---
- name: copy backend files
  copy:
    src: /root/project/backend_artifact.tar.gz
    dest: /home/ubuntu

- name: "install package dependencies"
  shell: |
    cd /home/ubuntu
    tar -xzvf backend_artifact.tar.gz
    cd backend/
    npm install && npm run build
    npm audit fix && npm run build
    pm2 start npm --name backend -- start
